db.username=root
db.password=root
db.url=jdbc:mysql://192.168.204.10:3306/system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false


modelPackageName=com.cloud.mvc.example.business.system.entity

dtoPackageName=com.cloud.mvc.example.business.system.dto
dtoOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\system\\dto

voPackageName=com.cloud.mvc.example.business.system.vo
voOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\system\\vo

servicePackageName=com.cloud.mvc.example.business.system.service
serviceOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\system\\service

xmlLocation=/mapper
daoPackageName=com.cloud.mvc.example.business.system.dao
dbName=system
tableName=dict

