admin.port=10000
admin.name=Admin
admin.username=admin
admin.password=admin123


# eureka
eureka.name=EurekaServer
eureka.url=http://${eureka.username}:${eureka.password}@localhost:${eureka.port}/eureka/
eureka.port=10001
eureka.username=admin
eureka.password=admin123


# config
config.name=Config
config.port=10002