# global

./: .gitignore  README.md  pom.xml
basic/: build.bat  docker-compose.yml  pom.xml  shutdown.bat
basic/admin/: pom.xml
basic/admin/src/main/java/com/cloud/mvc/example/basic/admin/: AdminApplication.java
basic/admin/src/main/resources/: application.properties  application.yml  logback-spring.xml
basic/admin/src/test/java/com/cloud/mvc/example/basic/admin/: AdminApplicationTests.java
basic/config/: pom.xml
basic/config/src/main/java/com/cloud/mvc/example/basic/config/: ConfigApplication.java
basic/config/src/main/resources/: application.yml
basic/config/src/main/resources/local/: system-dev.properties  system-dev.yml  user-dev.properties  user-dev.yml
basic/config/src/main/resources/sql/: ApolloConfigDB.sql  ApolloPortalDB.sql
basic/config/src/test/java/com/cloud/mvc/example/basic/config/: ConfigApplicationTests.java
basic/eureka/: pom.xml
basic/eureka/src/main/java/com/cloud/mvc/example/basic/eureka/: EurekaApplication.java  WebSecurityConfig.java
basic/eureka/src/main/resources/: application.yml
basic/eureka/src/test/java/com/cloud/mvc/example/basic/eureka/: EurekaApplicationTests.java
basic/gateway/: pom.xml
basic/gateway/src/main/java/com/cloud/mvc/example/basic/gateway/: GatewayApplication.java
basic/gateway/src/main/resources/: application.properties  application.yml
basic/gateway/src/test/java/com/cloud/mvc/example/basic/gateway/: GatewayApplicationTests.java  TestRetry.java
basic/monitor/: pom.xml
basic/monitor/AdminServer/: pom.xml
basic/monitor/AdminServer/src/main/resources/: application.yml
basic/monitor/ZipkinServer/: pom.xml
basic/monitor/ZipkinServer/src/main/java/com/cloud/mvc/example/zipkinserver/: ZipkinServerApplication.java
basic/monitor/ZipkinServer/src/main/resources/: application.yml
basic/monitor/ZipkinServer/src/test/java/com/cloud/mvc/example/zipkinserver/: ZipkinServerApplicationTests.java
basic/shareable/: pom.xml
basic/shareable/src/main/java/com/cloud/mvc/example/basic/sharable/: AbstractApplication.java
basic/shareable/src/main/resources/: application.properties
basic/shareable/src/main/resources/config/: application.properties
basic/zipkin/: pom.xml
basic/zipkin/src/main/java/com/cloud/mvc/example/basic/zipkin/: ZipkinApplication.java
basic/zipkin/src/test/java/com/cloud/mvc/example/basic/zipkin/: ZipkinApplicationTests.java
basic/zuul/: pom.xml
basic/zuul/src/main/java/com/cloud/example/mvc/basic/zuul/: ZuulApplication.java
basic/zuul/src/test/java/com/cloud/example/mvc/basic/zuul/: ZuulApplicationTests.java
business/message/: pom.xml
business/message/src/main/java/com/cloud/mvc/example/business/message/: MessageApplication.java
business/message/src/main/resources/: application.yml  bootstrap.properties  logback.groovy
business/message/src/test/java/com/cloud/mvc/example/business/message/: MessageApplicationTests.java
business/system/: pom.xml
business/system/src/main/java/com/cloud/mvc/example/business/system/: SystemApplication.java
business/system/src/main/resources/: apollo-env.properties  application.yml  generator.properties  logback-spring.xml  logback.groovy
business/system/src/main/resources/mapper/: DictMapper.xml  RoleMapper.xml
business/system/src/test/java/com/cloud/mvc/example/business/system/: Bean.java  Reader.java  Sender.java  SystemApplicationTests.java  aaa.txt  bbb.txt
common/: pom.xml
common/api/: pom.xml
common/api/src/main/java/com/cloud/mvc/example/common/: a.java
common/auth-client/: pom.xml
common/config/: pom.xml
common/config/src/main/java/com/cloud/mvc/example/business/common/: AbstractSpringApplication.java
common/config/src/main/resources/: bootstrap.properties  demo.sh  messages_en_US.properties  messages_zh_CN.properties
common/config/src/main/resources/config/: application.properties
common/config/src/main/resources/messages/: ValidationMessages.properties
common/domain/: pom.xml
common/general/: pom.xml
common/general/src/main/java/com/cloud/mvc/example/general/constants/: UrlConstants.java
common/general/src/main/java/com/cloud/mvc/example/general/response/: PageInfo.java
common/general/src/main/java/com/cloud/mvc/example/general/session/: SessionUtils.java
common/general/src/main/java/com/cloud/mvc/example/general/supers/: AbstractBaseService.java  BaseEntity.java  BaseMapper.java  BaseService.java  BaseSystemController.java  BaseUserController.java
common/general/src/test/java/com/cloud/mvc/example/general/supers/: BaseMapperTest.java
common/message-client/: pom.xml
common/sharding/: pom.xml
common/sharding/src/main/java/com/example/mvc/example/sharding/sharding/: Order.java  ShardingApplication.java
common/sharding/src/main/resources/: application.yml
common/transaction/: pom.xml
common/utils/: pom.xml
common/utils/src/main/java/com/cloud/mvc/example/utils/formatter/: DateFormatter.java
databus/: pom.xml
databus/client/: pom.xml
databus/relay/: pom.xml
databus/relay/src/main/java/com/example/databus/client/: Main.java
databus/relay/src/main/resources/: index.schemas_registry
databus/relay/src/main/resources/schemas/: com.example.databus.client.entity.person.1.avsc
databus/relay/src/main/resources/source/: person.json
databus/scripts/: install-jar.cmd
generator/: pom.xml
generator/src/main/java/: Starter.java
generator/src/main/java/plugins/: BatchInsertPlugin.java  ControllerPlugin.java  CustomJavaTypeResolverDefaultImpl.java  DtoPlugin.java  LombokPlugin.java  MapperPlugin.java  ModelColumnPlugin.java  MySQLPaginationPlugin.java  SelectOneByExamplePlugin.java  ServicePlugin.java  UpsertPlugin.java  VoPlugin.java  readme.md
generator/src/main/java/plugins/utils/: CommTools.java  CommentTools.java  InnerInterface.java  InnerInterfaceWrapperToInnerClass.java  TableEntity.java  XmlElementGeneratorTools.java
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/ftl/: controller.ftl  dto.ftl  impl.ftl  service.ftl  vo.ftl
(+276 files in other folders)
