db.username=root
db.password=root
db.url=jdbc:mysql://192.168.204.10:3306/system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false


modelPackageName=com.cloud.mvc.example.business.system.entity
xmlLocation=/mapper
daoPackageName=com.cloud.mvc.example.business.system.dao
dbName=system
tableName=dict

