<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global</artifactId>
        <groupId>com.cloud.mvc.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic</artifactId>
    <version>1.0-SNAPSHOT</version>


    <packaging>pom</packaging>


    <modules>
        <module>gateway</module>
        <module>config</module>
        <module>admin</module>
        <module>zipkin</module>
        <module>eureka</module>
        <module>shareable</module>
    </modules>


    <properties>
        <spring-boot-admin.version>2.1.0</spring-boot-admin.version>
    </properties>


    <dependencies>

    </dependencies>


</project>