eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=cloud.test.com
eureka.client.service-url.defaultZone=http://admin:admin123@cloud.test.com:10000/eureka/
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-second=10
jwt.privateSecret=123456
jwt.expireTime=20000
jwt.header=Authorization

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles[0]=user
spring.security.user.roles[1]=admin




# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# put apollo initialization before logging system initialization
apollo.bootstrap.eagerLoad.enabled=true
