spring.datasource.username = root
spring.datasource.url = jdbc:mysql://cloud.db.com:3306/system?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.password = root
spring.redis.host = cloud.db.com
spring.redis.password = admin123
spring.redis.port = 6379
spring.redis.database = 0
spring.redis.timeout = 3000
spring.redis.lettuce.pool.max-idle = 8
spring.redis.lettuce.pool.min-idle = 0
spring.redis.lettuce.pool.max-wait = -1
spring.redis.lettuce.pool.max-active = 8
