db.username=root
db.password=root
db.url=jdbc:mysql://192.168.204.10:3306/user?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false


modelPackageName=com.cloud.mvc.example.business.user.entity

dtoPackageName=com.cloud.mvc.example.business.user.dto
dtoOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\user\\dto

voPackageName=com.cloud.mvc.example.business.user.vo
voOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\user\\vo

servicePackageName=com.cloud.mvc.example.business.user.service
serviceOutPath=E:\\github\\global\\business\\system\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\user\\service

xmlLocation=/mapper
daoPackageName=com.cloud.mvc.example.business.user.dao
dbName=user
tableName=user_account

