db.username=jiwudev
db.password=jiwudev
db.url=jdbc:mysql://192.168.100.158:3306/users?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false


modelPackageName=com.cloud.mvc.example.business.user.entity

dtoPackageName=com.cloud.mvc.example.business.user.dto
dtoOutPath=E:\\my\\global\\business\\user\\src\\main\\java\\com\\cloud\\mvc\\example\\business\\user\\dto

voPackageName=com.cloud.mvc.example.business.user.vo

servicePackageName=com.cloud.mvc.example.business.user.service

xmlLocation=/mapper
daoPackageName=com.cloud.mvc.example.business.user.dao
dbName=users
tableName=t_sys_user

