<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>global</artifactId>
        <groupId>com.cloud.mvc.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>databus</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>relay</module>
        <module>client</module>
    </modules>


    <dependencies>

        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-schemas</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-util-cmdline-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus-core-container</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>

        <dependency>
            <groupId>com.linkedin.databus</groupId>
            <artifactId>databus2-relay-impl</artifactId>
            <version>2.0.0.fk.001</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.2.4.Final</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.ojdbc6</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google</groupId>
            <artifactId>open-replicator</artifactId>
            <version>1.0.7</version>
        </dependency>

        <dependency>
            <groupId>net.sf.josql</groupId>
            <artifactId>gentlyweb-utils</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>net.sf.josql</groupId>
            <artifactId>josql</artifactId>
            <version>1.0.5</version>
        </dependency>


    </dependencies>


    <repositories>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo/</url>
        </repository>
    </repositories>





</project>